<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="21439047-c478-44bf-8adb-5aaa87c3f3ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62276/Converter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Converter.disco" MetadataType="Disco" ID="be7289ed-4182-4f44-b918-bb437f335aac" SourceId="1" SourceUrl="http://localhost:62276/Converter.svc?disco" />
    <MetadataFile FileName="Converter.xsd" MetadataType="Schema" ID="182f792a-287b-49d9-994e-7b59f1e76db3" SourceId="1" SourceUrl="http://localhost:62276/Converter.svc?xsd=xsd0" />
    <MetadataFile FileName="Converter1.xsd" MetadataType="Schema" ID="523b9dc3-a021-4c19-8a6d-d2c4f20addb2" SourceId="1" SourceUrl="http://localhost:62276/Converter.svc?xsd=xsd1" />
    <MetadataFile FileName="Converter.wsdl" MetadataType="Wsdl" ID="7375fb36-942e-4ad6-acbf-2c7f3e22f267" SourceId="1" SourceUrl="http://localhost:62276/Converter.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>