<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WFCService_UnitConverter.Converter">
    <Position X="5.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.294" />
  </Class>
  <Interface Name="WFCService_UnitConverter.IConverter">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>